# Vul hier je API Key in
VITE_HBOICTCLOUD_APIKEY= "pb2b2324_zoowaakoopii18.8qq5nQSgVhSvaU3J"

# Vul hier de naam van de database in die je lokaal wilt gebruiken
VITE_HBOICTCLOUD_DATABASE= "pb2b2324_zoowaakoopii18_live"